# Payam-BackEnd.WebApi

./: BackEnd.WebApi.sln
BackEnd.Core/: BackEnd.Core.csproj
BackEnd.Core/DTOs/About/: AboutDTO.cs
BackEnd.Core/DTOs/Account/: ActiveUserAccountDTO.cs  FilterUserDTO.cs  LogInUserDTO.cs  RegisterUserDTO.cs  RoleDTO.cs  SetNewPasswordDTO.cs  UserDTO.cs
BackEnd.Core/DTOs/Address/: AddressDTO.cs  FilterAddressDTO.cs
BackEnd.Core/DTOs/AdminLogo/: FilterLogoDTO.cs  LogoDTO.cs
BackEnd.Core/DTOs/Appointment/: AppointmentDTO.cs  FilterAppointmentDTO.cs
BackEnd.Core/DTOs/Blog/: BlogContentDTO.cs  BlogGroupDTO.cs  FilterBlogDTO.cs  FilterBlogGroupDTO.cs  FilterSiteBlogDTO.cs  SiteBlogDTO.cs
BackEnd.Core/DTOs/ContactUs/: ContactUsDTO.cs  FilterContactUsDTO.cs
BackEnd.Core/DTOs/Images/: FilterImageDTO.cs  ImageGalleryDTO.cs
BackEnd.Core/DTOs/Notification/: CountNotificationDTO.cs
BackEnd.Core/DTOs/Paging/: BasePaging.cs  Pager.cs
BackEnd.Core/DTOs/Sliders/: FilterSliderDTO.cs  SliderDTO.cs
BackEnd.Core/DTOs/Social/: FilterSocialDTO.cs  SocialDTO.cs
BackEnd.Core/Security/: IPasswordHelper.cs  PasswordHelper.cs  XssSecurity.cs
BackEnd.Core/Services/Implementations/: AboutService.cs  AccessService.cs  AddressService.cs  AppointmentService.cs  BlogContentService.cs  BlogGroupService.cs  ContactUsService.cs  CountNotificationService.cs  IUserService.cs  ImageGaleryService.cs  LogoService.cs  SendEmail.cs  SliderService.cs  SocialService.cs  UserService.cs
BackEnd.Core/Services/Interfaces/: IAboutService.cs  IAccessService.cs  IAddressService.cs  IAppointmentService.cs  IBlogContentService.cs  IBlogGroupService.cs  IContactUsService.cs  ICountNotificationService.cs  IImageGalleryService.cs  ILogoService.cs  IMailSender.cs  ISliderService.cs  ISocialService.cs  IUserService.cs  UserService.cs
BackEnd.Core/ViewModels/Account/: VmReturnUser.cs
BackEnd.Core/ViewModels/Address/: VmReturnAddress.cs
BackEnd.Core/ViewModels/Blog/: VmReturnBlog.cs  VmReturnBlogGroup.cs
BackEnd.Core/ViewModels/MainPage/: VmReturnAddressMainPage.cs  VmReturnLatestlog.cs  VmReturnMainPageData.cs  VmReturnSliders.cs  VmReturnSocialMainPage.cs
BackEnd.Core/utilities/Common/: JsonResponseStatus.cs  PathTools.cs
BackEnd.Core/utilities/Convertors/: RenderViewToString.cs
BackEnd.WebApi/: BackEnd.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd.WebApi/Controllers/: SiteBaseController.cs  UsersController.cs
BackEnd.WebApi/Controllers/Admin/: AboutController.cs  AdminAddressesController.cs  AdminSlidersController.cs  AppointmentController.cs  BlogContentsController.cs  BlogDTO.cs  BlogGroupController.cs  ContactUsController.cs  CountNotificationController.cs  DashboardController.cs  GalleryController.cs  LogoController.cs  PanelAccountController.cs  PanelBaseController.cs  SocialController.cs  UsersController.cs
BackEnd.WebApi/Controllers/Auth/: AccountController.cs
BackEnd.WebApi/Controllers/Site/: AddressesController.cs  ContactUsController.cs  ImagesController.cs  MainPageSettingController.cs  SiteAboutController.cs  SiteAppointmentsController.cs  SiteBaseController.cs  SiteBlogsController.cs  SliderController.cs  SocialsController.cs
BackEnd.WebApi/Identity/: PermissionCheckerAttribute.cs
BackEnd.WebApi/Properties/: launchSettings.json
BackEnd.WebApi/Views/Email/: ActivateAccount.cshtml  AlertAdminForNewRegistration.cshtml  NewRequest.cshtml  ResetPassword.cshtml
BackEnd.WebApi/wwwroot/app/: 112.8dc17df8d4f8d17daa90.js  162.95346a72595f7dea64ba.js  259.181eb3ba75bef54fc92f.js  261.945d7ad65cebed97991d.js  3rdpartylicenses.txt  499.791382ce45b93dbd6bc1.js  679.f35a97a7a504c497d363.js  762.de90f3e386290e3e4b2a.js  97.9349e088b94787de0787.js  974.b4898307643bd1fc0c3d.js  common.8a1b823f01877256caa5.js  index.html  main.00500a2c8a1a27dee1a5.js  polyfills.a9158ef3ceecf65169fc.js  runtime.525ff3516a32568b1f3e.js  scripts.f9344d123c13c3afd15f.js  styles.2d442d3403c64b8c8b00.css
BackEnd.WebApi/wwwroot/panel/: 114.3c45e0e0b09801b3d9d7.js  146.2a70a06d92f3a02971f5.js  238.db09453d7f443ecb12e2.js  312.9a8713bc15f801d5f324.js  321.c473b2a19b18d0ba5af3.js  3rdpartylicenses.txt  428.8279c071040ed6f033c3.js  428.a31e62966a4b63597736.js  436.1c20e11d8da3731f5f7c.js  441.3e40c760a7d4677903e3.js  441.bfbb203b88700da22c1d.js  539.05856a515b5985cdd857.js  578.f4235edfda7285cc90e9.js  603.659157ad2441ed84bc17.js  630.03d223503102d9be3980.js  682.0e559b672a5dbbb27198.js  708.32a243eaa760e4b5df24.js  722.09b17e29958253d4a1de.js  768.f8db6548bfcf1c1abda8.js  800.729a1c6d12233f0168b0.js  800.ee9a7aef6fa516e26f03.js  832.60251cc19f6b52841844.js  894.7ba4a735831ef8e6a590.js  92.91dc6750fd58ce6d28f1.js  939.d33eeb8e2f4b56267405.js  944.3ad79b3d4fb0615a0559.js  961.3b3de158320eb9ab7ba0.js  961.808fcad38ec1f9479fa4.js  983.7a2ca0deadca4e44a746.js  990.0ec77ea9a7f8aa0071d8.js  index.html  main.6885d1fe74b0474924cd.js  main.6c618d86d621ed4b783f.js  (+5 more)
(+85 files in other folders)
